# #1!
# k = int(input())
# if k // 10 <10:
#     if k % 10 == 1:
#         print("мне",k,"год")
#     elif k % 10 >= 2 and k % 10 <= 4:
#         print("мне",k,"года")
#     elif k % 10 >= 5 or k % 10 == 0:
#         print("мне",k,"лет")

# #2!
# a = int(input())
# b = int(input())
# c = int(input())
# if a > b and a < c:
#     print("yes")
    
# #3!
# finall = int(0)
# a = int(input("Вы участвуете в соревнованиях и обогнали бегуна, занимающего вторую позицию. Какую позицию вы теперь занимаете? (число) "))
# if a == 2:
#     finall += 1;
#     print("верно")
# a = int(input("Вы обогнали последнего бегуна, на какой позиции вы теперь находитесь? (1 - последний, 2 - первый, 3 - невозможно) "))
# if a == 3:
#     finall += 1
#     print("верно")
# a = int(input("Возьмите 1000. Прибавьте 40. Прибавьте еще тысячу. Прибавьте 30. Еще 1000. Плюс 20. Плюс 1000. И плюс 10. Что получилось?"))
# if a == 4100:
#     finall += 1
#     print("верно")
# a = int(input("У Отца Мэри есть пять дочерей: 1. Мария 2. Мира 3. Мирабела 4. Марина. Вопрос: Как зовут пятую дочь? (1 - fhufhuh, 2 - shfus, 3 - Мэри)"))
# if a == 3:
#     finall += 1
#     print("верно")
# if finall == 4:
#     print("вы очень сообразительны")
# elif finall >= 2:
#     print("вы стремитесь к совершенству")
# elif finall < 2:
#     print("вам необходимо развивать логическое мышление")
